p {
    padding: 1rem 2rem;
}


/* card */
.grid-container {
    padding: 1.5rem;
    grid-column: span 4;
    grid-row: span 6;
}

.subscribe {
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
    font: inherit;
}

.card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
}

.item {
    border-radius: 10px;
    border: solid;
    border-width: thin;
    background-color: #eee;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    margin: 1rem;
    width: 150px;
    height: 150px;
}

.card p {
    padding: 1rem;
}

.card a {
    width: 6rem;
    margin: 1rem;
    padding: 1rem;
    background-color: #b8c68c;
    border-radius: 15px;
    margin-top: auto;
    text-align: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
    border: solid;
    border-width: thin;
    background-color: #eee;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}


/* subscribe modal */
.modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    padding: 1rem;
    background-color: white;
    z-index: 10;
    border: solid;
}
  
.modal-content {
    position: relative;
}
  
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
    display: block;
}

label.subscribe_label {
    display: flex;
    flex-direction: column;
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.name_error, .email_error, .confirm_error {
    color: red;
    font-size: 0.9rem;
    display: none; 
    margin-top: 5px;
}


/* panel */
.panel {
    margin: 1rem;
    border: solid;
    border-width: thin;
    display: flex;
    flex-direction: row;
}

.panel div {
    margin: 0.5rem;
}

.panel h2 {
    text-align: center;
}

.panel .pic {
    width: 200px;
    height: 200px;
    padding: 0.5rem;
    flex-shrink: 0;
}
