.card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
}

.grid-container {
    padding: 1.5rem;
    grid-column: span 4;
    grid-row: span 6;
}

.item {
    height: 100%;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
    border: solid;
    border-width: thin;
    background-color: #eee;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);

}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    max-width: 80%; 
    height:auto
    display block; 
}

.card ul {
    margin: 0;
    padding: 1rem;
}

.item div {
    padding: 0.5rem;
    margin-top: auto;
}

.card a {
    width: 6rem;
    margin: 1rem;
    padding: 1rem;
    background-color: #b8c68c;
    border-radius: 15px;
    margin-top: auto;
    text-align: center;
} 



/* subscribe modal */
.modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    padding: 1rem;
    background-color: white;
    z-index: 10;
    border: solid;
}
  
.modal-content {
    position: relative;
}
  
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
    display: block;
}

label.subscribe_label {
    display: flex;
    flex-direction: column;
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.name_error, .email_error, .confirm_error {
    color: red;
    font-size: 0.9rem;
    display: none; 
    margin-top: 5px;
}


@media (max-width: 800px) {
    .grid-container {
        padding: 1.5rem;
        grid-column: span 6;
        grid-row: span 4;
    }
}

@media (max-width: 400px) {
    .grid-container {
        padding: 1.5rem;
        grid-column: span 12;
        grid-row: span 2;
    }
}